#
# GFW list from https://github.com/gfwlist/gfwlist/blob/master/gfwlist.txt
#

[bypass_all]

[proxy_list]
# Telegram IPs$
91.108.4.0/22
91.108.8.0/21
91.108.16.0/21
91.108.36.0/22
91.108.56.0/22
109.239.140.0/24
149.154.160.0/20
(?:^|\.)    <h1>error 503 first byte timeout<$
(?:^|\.)    <h3>guru mediation$
(?:^|\.)    <hr>$
(?:^|\.)    <p>details$
(?:^|\.)    <p>first byte timeout<$
(?:^|\.)    <p>varnish cache server<$
(?:^|\.)    <title>503 first byte timeout<$
(?:^|\.)  <$
(?:^|\.)  <body>$
(?:^|\.)  <head>$
(?:^|\.) "http$
(?:^|\.)<$
(?:^|\.)<!doctype html public "-$
(?:^|\.)<html>$
